<!DOCTYPE html>
<html>
	<head>
		<title>HealthConnect Portal</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div class="rectangle"></div>

		<div1><b>Health</b></div1>
		<div2><b>Connect</b></div2>

		<home><a href="home.html" style="color:white">Home</a></home>
		<appointments><a href="appointments.html" style="color:white">Appointments</a></appointments>
		<history>History</history>
		<results><a href = "results.html" style="color:white">Results</a></results>

		<!-- Upcoming appointments, or make a vaccine or covid-19 testing appointment -->
		<div3><b>Hi Sunny, you have <greentext>2</greentext> upcoming appointments.</b></div3>
		<div4><b>Would you like to:</b>
			<div class="rectangle3"><b></br><a href="upcoming_appointments.html" style="color:black;">View Upcoming<br> Appointments</b></a></div>
			<div class="rectangle2"><b></br><a href="make_appointment.html" style="color:black;"> Make a COVID-19  </br>Testing Appointment</a></b></div>
			<div class="rectangle3"><b></br>Make a Vaccine<br> Appointment</b></div>
		</div4>
	

	</body>

</html>
