<!DOCTYPE html>
<html>
	<head>
		<title>HealthConnect Portal</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div class="rectangle"></div>
		
		<div1><b>Health</b></div1>
		<div2><b>Connect</b></div2>

		<home><a href="home.html" style="color:white">Home</a></home>
		<appointments><a href="appointments.html" style="color:white">Appointments</a></appointments>
		<history>History</history>
		<results><a href = "results.html" style="color:white">Results</a></results>

		<!-- Home Page where users can see their tasks they need to complete -->
		<div3><b>Hi Sunny, welcome back to HealthConnect.</b></div3>
		<div4><b>Active Tasks</b>
			<div class="rectangle1" style="word-spacing: 0px;">Upload your booster dose information<greentext> Complete</greentext></div>
			<div class="rectangle1" style="word-spacing: 0px;">Double-check personal information for 2022 <redtext>Incomplete</redtext></div>
		</div4>

	</body>

</html>
