<!DOCTYPE html>
<html>
	<head>
		<title>HealthConnect Portal</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div class="rectangle"></div>
		
		<div1><b>Health</b></div1>
		<div2><b>Connect</b></div2>

		<home><a href="home.html" style="color:white">Home</a></home>
		<appointments><a href="appointments.html" style="color:white">Appointments</a></appointments>
		<history>History</history>
		<results><a href="results.html" style="color:white">Results</a></results>


		<!-- Result Details -->
		<div3><b>Result Details for <greentext>ALD2304</greentext></b>
			<div class="rectangle4">
				<b>Collected:</b> 2/2 10:16 AM <br>
				<b>Reported:</b> 2/2 4:00 PM <br>
				<b>Test Name:</b> Tartan SARS-CoV-2 Assay (RNA Detection Test by PCR)<br>
				<b>Result: </b> Not Detected
			</div>
		</div3>

	</body>

</html>
