<!DOCTYPE html>
<html>
	<head>
		<title>HealthConnect Portal</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<script src="hw6.js" type="text/javascript"></script>

		
	</head>

	<body onload="showAppointment()">
		<div class="rectangle"></div>

		<div1><b>Health</b></div1>
		<div2><b>Connect</b></div2>

		<home><a href="home.html" style="color:white">Home</a></home>
		<appointments><a href="appointments.html" style="color:white">Appointments</a></appointments>
		<history>History</history>
		<results><a href = "results.html" style="color:white">Results</a></results>

		<div3><b>Appointment Booked!</b>
		</div3>

		<div4><b><greentext>You will receive an email confirmation shortly.</greentext> </b></br> </br>

		<b>Date:</b> <div id="appointment-date"></div></br>	
		<b>Time:</b> </br>
		<b>QR Code:</b> </br>
		<img src="qrcode.jpg" alt="TCS"> </br>

		<b>Location:</b> TCS Hall — 4665 Forbes Ave, Pittsburgh, PA 15213</br> 
		<img src="tcs.jpg" alt="TCS"> </br>


		</div4>
		<script>
			//window.alert("Your appointment is confirmed");
		</script>
	
	</body> 
</html>
