<!DOCTYPE html>
<html>
	<head>
		<title>HealthConnect Portal</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div class="rectangle"></div>
		
		<div1><b>Health</b></div1>
		<div2><b>Connect</b></div2>

		<home><a href="home.html" style="color:white">Home</a></home>
		<appointments><a href="appointments.html" style="color:white">Appointments</a></appointments>
		<history>History</history>
		<results><a href="results.html" style="color:white">Results</a></results>

		<!-- Previous Details -->
		<div3><b>Here are your upcoming appointments.</b></div3>
		<div4><b><pre style="font-family: Helvetica"> &nbsp;&nbsp;Time                   Date             Code                   </pre></b>
			<div class="rectangle1">11:15AM 2/25 ALD2304
				<a>Details</a>
			</div>
			<div class="rectangle1">04:15PM 2/15 ELD2315 Details</div>
		</div4>

	</body>

</html>
